{
	"name": "keys-generator",
	"version": "1.0.0",
	"description": "Generate private and extended public keys for Arduino device",
	"main": "generate.js",
	"author": "papabyte.com",
	"license": "MIT",
	"dependencies": {
		"bitcore-mnemonic": "~1.0.0",
		"secp256k1": "^3.1.0",
		"readline-sync" : "^1.4.9"
	}
}
